<HTML>
	<head><title>Login</title>
		<style>
			*
			{
				margin:0;
				padding:0;
				font-family:'Poppins',san-serif;
				box-sizing:border-box;
			}
			body
			{
				background-color:#F5C5AF;
				/*#23242a*/
				display:flex;
				align-items:center;
				min-height:100vh;
				justify-content:center;
			}
			.box
			{
				position:relative;
				width:380px;
				height:420px;
				border-radius:8px;
				background:silver;
				overflow:hidden;
			}
			.box::before
			{
				content:'';
				position:absolute;
				top:-50%;
				left:-50%;
				width:380px;
				height:420px;
				background:linear-gradient(0deg,transparent,transparent,#45f3ff,#45f3ff,#45f3ff);
				z-index:1;
				transform-origin:bottom right;
				animation:animate 6s linear infinite;
			}
			.box:after
			{
				content:'';
				position:absolute;
				top:-50%;
				left:-50%;
				width:380px;
				height:420px;
				background:linear-gradient(0deg,transparent,transparent,#45f3ff,#45f3ff,#45f3ff);
				z-index:1;
				transform-origin:bottom right;
				animation:animate 6s linear infinite;
				animation-delay:-3s;
			}
			.border
			{
				position:absolute;
				top:0;
				inset:0;
			}
			.border::before
			{
				content:'';
				position:absolute;
				top:-50%;
				left:-50%;
				width:380px;
				height:420px;
				background:linear-gradient(0deg,transparent,transparent,#ff2770,#ff2770,#ff2770);
				z-index:1;
				transform-origin:bottom right;
				animation:animate 6s linear infinite;
				animation-delay:-1.5s;
			}
			.border::after
			{
				content:'';
				position:absolute;
				top:-50%;
				left:-50%;
				width:380px;
				height:420px;
				background:linear-gradient(0deg,transparent,transparent,#ff2770,#ff2770,#ff2770);
				z-index:1;
				transform-origin:bottom right;
				animation:animate 6s linear infinite;
				animation-delay:-4.5s;
			}
			@keyframes animate
			{
				0%
				{
					transform:rotate(0deg);
				}
				100%
				{
					transform:rotate(360deg);
				}
			}
			.box form
			{
				position:absolute;
				inset:4px;
				background:#222;
				padding:50px 40px;
				border-radius:8px;
				z-index:2;
				display:flex;
				flex-direction:column;
			}
			.box form h2
			{
				color:#fff;
				font-weight:500;
				text-align:center;
				letter-spacing:0.1em;
			}
			.box form .searchbox
			{
				position:relative;
				width:300px;
				margin-top:35px;
			}
			.box form .searchbox input
			{
				position:relative;
				width:100%;
				padding:20px 10px 10px;
				background:transparent;
				outline:none;
				border:none;
				box-shadow:none;
				color:#23242a;
				font-size:1em;
				font-spacing:0.05em;
				transition:0.5s;
				z-index:10;
			}
			.box form .searchbox span
			{
				position:absolute;
				left:0;
				padding:20px 10px 10px;
				color:#8f8f8f;
				pointer-events:none;
				font-size:1em;
				latter-spacing:0.05em;
				transition:0.5s;
			}
			.box form .searchbox input:valid~span,
			.box form .searchbox input:focus~span
			{
				color:#fff;
				font-size:0.75em;
				transform:translateY(-34px);
			}
			.box form .searchbox i
			{
				position:absolute;
				left:0;
				bottom:0;
				width:100%;
				height:2px;
				background:#fff;
				border-radius:4px;
				overflow:hidden;
				transition:0.5s;
				pointer-events:none;
			}
			.box form .searchbox input:valid~i,
			.box form .searchbox input:focus~i
			{
				height:44px;
			}
			.box form .link
			{
				display:flex;
				justify-content:space-between;
			}
			.box form .link a
			{
				margin:10px 0;
				font-size:0.75em;
				color:#8f8f8f;
				text-decoration:none;
			}
			.box form .link a:hover,
			.box form .link a:nth-child(2)
			{
				color:#8f8f8f;
			}
			.box form input[type="submit"]
			{
				border:none;
				outline:none;
				padding:9px 25px;
				background:#fff;
				cursor:pointer;
				font-size:0.9em;
				border-radius:4px;
				font-weight:600;
				width:100px;
				margin-top:10px;
				
			}
			.box form input[type="submit"]:active
			{
				opacity:0.8;
			}
		</style>
	</head>
<body>
	<div class="box">
		<span class="border"></span>
		<form>
			<h2>Sign In</h2>
			<div class="searchbox">
				<input type="text" required="required"/>
				<span>Username</span>
				<i></i>
			</div>
			<div class="searchbox">
				<input type="password" required="required"/>
				<span>Password</span>
				<i></i>
			</div>
			<div class="link">
				<a href="#">Forgot Password</a>
				<a href="#">Signup</a>
			</div>
				<input type="Submit" value="Login">
		</form>
	</div>
</body>
</HTML>